# master-thesis

./: LICENSE  README.md
jarreader-prototype/: .gitignore  pom.xml
jarreader-prototype/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
jarreader-prototype/doc/org/jarreader/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jarreader-prototype/doc/org/jarreader/class-use/: Main.html
jarreader-prototype/doc/org/jarreader/reflection/: CodeInfoWithReflection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jarreader-prototype/doc/org/jarreader/reflection/class-use/: CodeInfoWithReflection.html
jarreader-prototype/doc/org/jarreader/ui/: Widget.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jarreader-prototype/doc/org/jarreader/ui/class-use/: Widget.html
jarreader-prototype/doc/org/jarreader/visitor/: JarVisitor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jarreader-prototype/doc/org/jarreader/visitor/class-use/: JarVisitor.html
jarreader-prototype/doc/org/jarreader/visitor/impl/: CodeInfoVisitor.html  DisassembleVisitor.html  MethodCallInfoVisitor.MethodCallNode.html  MethodCallInfoVisitor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jarreader-prototype/doc/org/jarreader/visitor/impl/class-use/: CodeInfoVisitor.html  DisassembleVisitor.html  MethodCallInfoVisitor.MethodCallNode.html  MethodCallInfoVisitor.html
jarreader-prototype/src/main/java/org/jarreader/: Main.java
jarreader-prototype/src/main/java/org/jarreader/reflection/: CodeInfoWithReflection.java
jarreader-prototype/src/main/java/org/jarreader/ui/: Widget.java
jarreader-prototype/src/main/java/org/jarreader/visitor/: JarVisitor.java
jarreader-prototype/src/main/java/org/jarreader/visitor/impl/: CodeInfoVisitor.java  DisassembleVisitor.java  MethodCallInfoVisitor.java
(+11 files in other folders)
